<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "c57d71f5"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaSE," />





  <link rel="alternate" href="/atom.xml" title="codingLembre's blog" type="application/atom+xml" />






<meta name="description" content="大多数程序都要实现和设备之间的数据传输，例如键盘可以输入数据，显示器可以显示程序的运行结果等。在Java中，将这种通过不同输入输出设备(键盘，内存，显示器，网络等)之间的数据传输抽象表述为”流”，程序允许通过流的方式与输入输出设备进行数据的传输。Java中的”流”都位于java.io包中，称为IO(输入输出)流。">
<meta name="keywords" content="JavaSE">
<meta property="og:type" content="article">
<meta property="og:title" content="Java之IO流深入理解">
<meta property="og:url" content="http://codinglembre.top/2018/09/26/Java之IO流深入理解/index.html">
<meta property="og:site_name" content="codingLembre&#39;s blog">
<meta property="og:description" content="大多数程序都要实现和设备之间的数据传输，例如键盘可以输入数据，显示器可以显示程序的运行结果等。在Java中，将这种通过不同输入输出设备(键盘，内存，显示器，网络等)之间的数据传输抽象表述为”流”，程序允许通过流的方式与输入输出设备进行数据的传输。Java中的”流”都位于java.io包中，称为IO(输入输出)流。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/h2ZRC8d.png">
<meta property="og:image" content="https://i.imgur.com/qH8hdYA.png">
<meta property="og:image" content="https://i.imgur.com/sGLDObi.png">
<meta property="og:image" content="https://i.imgur.com/ggkruUf.png">
<meta property="og:image" content="https://i.imgur.com/FPp4e1v.png">
<meta property="og:image" content="https://i.imgur.com/F3Jsucg.png">
<meta property="og:image" content="https://i.imgur.com/qc0LxIB.png">
<meta property="og:image" content="https://i.imgur.com/09B5Hum.png">
<meta property="og:image" content="https://i.imgur.com/FPfuC5g.png">
<meta property="og:updated_time" content="2018-10-03T16:46:28.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java之IO流深入理解">
<meta name="twitter:description" content="大多数程序都要实现和设备之间的数据传输，例如键盘可以输入数据，显示器可以显示程序的运行结果等。在Java中，将这种通过不同输入输出设备(键盘，内存，显示器，网络等)之间的数据传输抽象表述为”流”，程序允许通过流的方式与输入输出设备进行数据的传输。Java中的”流”都位于java.io包中，称为IO(输入输出)流。">
<meta name="twitter:image" content="https://i.imgur.com/h2ZRC8d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codinglembre.top/2018/09/26/Java之IO流深入理解/"/>





  <title>Java之IO流深入理解 | codingLembre's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df4a33be20448b89bdfd23892548369";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Lembre"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codingLembre's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I have a dream!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Abouts
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codinglembre.top/2018/09/26/Java之IO流深入理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lembre">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codingLembre's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java之IO流深入理解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T08:06:54+08:00">
                2018-09-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Update on&#58;</span>
              
              <time title="Update on" itemprop="dateModified" datetime="2018-10-04T00:46:28+08:00">
                2018-10-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/26/Java之IO流深入理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/26/Java之IO流深入理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Wordcount&#58;</span>
                
                <span title="Wordcount">
                  2,899
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>大多数程序都要实现和设备之间的数据传输</strong>，例如键盘可以输入数据，显示器可以显示程序的运行结果等。在Java中，将这种通过不同输入输出设备(键盘，内存，显示器，网络等)之间的数据传输抽象表述为”流”，程序允许通过流的方式与输入输出设备进行数据的传输。Java中的”流”都位于java.io包中，称为IO(输入输出)流。 </p>
<a id="more"></a>
<h3 id="文件的编码"><a href="#文件的编码" class="headerlink" title="文件的编码"></a>文件的编码</h3><p><img src="https://i.imgur.com/h2ZRC8d.png" alt=""></p>
<ul>
<li>gbk一个中文两个字节，一个英文一个字节</li>
<li>utf-8一个中文三个字节，一个英文一个字节</li>
<li><strong>java是双字节编码，英文中文都是两个字节。</strong></li>
</ul>
<p><img src="https://i.imgur.com/qH8hdYA.png" alt=""><br><strong>这里的byte4是以utf-16be的编码编成字节序列，所以将字节序列转解码成字符串时也要用utf-16be；而现实生活中，文本文件就是一种字节序列</strong><br>总结:当你的字节序列是某种编码时，这个时候想把字节序列变成字符串，也需要用这种编码方式，否则会出现乱码。</p>
<h3 id="File常用API"><a href="#File常用API" class="headerlink" title="File常用API"></a>File常用API</h3><p>java中java.io.File代表文件(目录)，注意File类只用于表示文件(目录)的信息(名称，大小等)，不能用于文件内容的访问。</p>
<h4 id="文件路径分隔符写法"><a href="#文件路径分隔符写法" class="headerlink" title="文件路径分隔符写法"></a>文件路径分隔符写法</h4><p>需要注意的地方，为了使得程序更有健壮性,路径分隔符的写法应该这样写File.separator:<br><img src="https://i.imgur.com/sGLDObi.png" alt=""></p>
<h4 id="遍历目录"><a href="#遍历目录" class="headerlink" title="遍历目录"></a>遍历目录</h4><p><img src="https://i.imgur.com/ggkruUf.png" alt=""></p>
<h4 id="递归实现子目录的内容的遍历"><a href="#递归实现子目录的内容的遍历" class="headerlink" title="递归实现子目录的内容的遍历"></a>递归实现子目录的内容的遍历</h4><p><img src="https://i.imgur.com/FPp4e1v.png" alt=""><br><strong>这个要注意一下</strong></p>
<h4 id="文件内容的访问类RandomAccessFile类"><a href="#文件内容的访问类RandomAccessFile类" class="headerlink" title="文件内容的访问类RandomAccessFile类"></a>文件内容的访问类RandomAccessFile类</h4><p><strong>既可以读文件，也可以写文件，它支持随机访问文件的任何位置，但是这个类是读写操作，没有删除操作</strong><br>在学习RandomAccessFile之前先了解一下：<br>1.<strong>java文件模型:</strong></p>
<ul>
<li>在硬盘上的文件是byte存储的，是数据的集合。</li>
</ul>
<p>2<strong>.打开硬盘文件有两种模式</strong></p>
<ul>
<li>“rw”是读写</li>
<li>“r”是只读</li>
</ul>
<p>RandomAccessFile raf = new RandomAccessFile(file,”rw”)<br>文件指针，打开文件时，<strong>指针在pointer=0;getFilePointer()获得指针的位置</strong><br>3.写方法<br>raf.write(int)–&gt;只写一个字节(后八位)，同时指针指向下一个文件的位置<br><strong>raf.writeInt()–&gt;直接写一个int</strong><br><strong>4.读方法</strong><br>raf.read(int)–&gt;一次读一个字节</p>
<p>Demo:<br><img src="https://i.imgur.com/F3Jsucg.png" alt=""></p>
<p><strong>注意Arrays.toString是将数组转化成字符串进行输出</strong><br><strong>5.文件读写以后一定要关闭</strong></p>
<h3 id="IO流的四大抽象类"><a href="#IO流的四大抽象类" class="headerlink" title="IO流的四大抽象类"></a>IO流的四大抽象类</h3><ul>
<li>InputStream:输入字节流。<strong>抽象了应用程序读取数据的方式</strong></li>
<li>OutputStream:输出字节流     <strong>抽象了应用程序写出数据的方式</strong></li>
<li>Reader:输入字符流</li>
<li>Writer:输出字符流</li>
</ul>
<p>其中，前两个是字节流，后两个是字符流。<br><img src="https://i.imgur.com/qc0LxIB.png" alt=""></p>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>在计算机中，无论文本，图片，视频，音频，所有的文件都是以二进制(字节)形式存在。IO流中针对字节的输入输出设备提供了一系列的流，统称为字节流。字节流是程序中最常用的流，根据数据的传输方向可将其分为字节输入流和字节输出流。<strong>在JDK中，提供了两个抽象类InputStream和OutputStream，它们是字节流的顶级父类</strong>，所有的字节输入流都继承自InputStream，所有的字节输出流都继承自OutputStream。 </p>
<h4 id="字节输入流-InputStream"><a href="#字节输入流-InputStream" class="headerlink" title="字节输入流(InputStream)"></a>字节输入流(InputStream)</h4><p>常用API方法:</p>
<ul>
<li><strong>int read()从输入流读取一个8位的字节，把它转换成0~255之间的整数，并返回这一整数。</strong></li>
<li>int read(byte[] b);从输入流读取若干字节，把它们保存到参数b指定的<strong>字节数组</strong>中，返回的整数表示读取字节数。</li>
<li>int read(byte[] b,int off,int len);从输入流读取若干字节，把它们保存到参数b指定的<strong>字节数组</strong>中，off指定字节数组开始保存数据的起始下标，len表示读取的字节数目，<strong>注意这个返回的是读到字节的个数</strong></li>
</ul>
<p>Demo:<br><img src="https://i.imgur.com/09B5Hum.png" alt=""></p>
<ul>
<li>void close();关闭此输入流并释放与该流关联的所有系统资源。</li>
</ul>
<p>前三个read()方法都是用来读数据的，其中，<strong>第一个read()方法是从输入流中逐个读入字节，而第二个和第三个read()方法则将若干字节以字节数组的形式一次性读入，从而提高读数据的效率。</strong>在<strong>进行IO流操作时，当前IO流会占用一定的内存，由于系统资源宝贵，因此，在IO流操作结束后，应该调用close()方法关闭流，从而释放当前IO流所占的系统资源。</strong><br>实例:</p>
<pre><code>import java.io.*;
public class Example{
public static void main(String[] args){
    FileInputStream in=new FileInputStream(源文件的路径);
    int b;//定义一个int类型的变量，记住每次读取的一个字节。
    while((b=in.read())!=-1)
    {
        System.out.prinln(b);//逐个打印出读取的每一个字节
    }
    in.close();
}
</code></pre><h4 id="字节输入流-OutputStream"><a href="#字节输入流-OutputStream" class="headerlink" title="字节输入流(OutputStream)"></a>字节输入流(OutputStream)</h4><ul>
<li>void write(int b);向输出流写入一个字节。</li>
<li>void write(byte[] b);把参数b指定的字节数组的所有字节写到输出流。</li>
<li>void write(byte[] b,int off,int len);将指定byte数组中从偏移量off开始的len个字节写入输出流。</li>
<li>void flush();<strong>刷新此输出流并强制写出所有缓冲的输出字节。</strong></li>
<li>void close();关闭此输出流并释放与此流相关的所有系统资源。</li>
</ul>
<p>实例:</p>
<pre><code>import java.io.*;
public class Example{
public static void main(String[] args){
    FileOutputStream out=new FileOutputStream(目标文件的路径);
    String str=&quot;hello world&quot;;
    byte[] b=str.getBytes();//字符串调用getBytes()方法即可转换成字节数组。
    for(int i=0;i&lt;b.length;i++)
    {
        out.write(b[i]);
    }
    out.close();
}
}
</code></pre><p><strong>InputStream和OutputStream这两个类虽然提供了一系列和读写数据有关的方法，但是这两个类都是抽象类，不能被实例化。</strong>因此，针对不同的功能，二者提供了不同的子类。</p>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><pre><code>import java.io.*;
public class Example{
 public static void main(String[] args){
     String fileName=&quot;xxx&quot;;//源文件路径
     String fileName2=&quot;xxx&quot;;//目标文件路径
     InputStream in=null;
     OutputStream out=null;
     try {
         in = new FileInputStream(fileName);
         out = new FileOutputStream(fileName2);
         int b;
         while ((b = in.read())!= -1) {
             out.write(b);
         }
     }catch (Exception e)
     {
         throw new RuntimeException(e);
       }finally {
         try {
             if (in != null) in.close();
            if (out!=null) out.close();
         }catch (Exception e)
         {
             throw new RuntimeException(e);
        }
     }
}
   }
</code></pre><blockquote>
<p><strong>注意在填写文件名时，扩展名要写对</strong></p>
</blockquote>
<h4 id="字节缓冲流-BufferedInputStream和BufferedOutputStream"><a href="#字节缓冲流-BufferedInputStream和BufferedOutputStream" class="headerlink" title="字节缓冲流(BufferedInputStream和BufferedOutputStream)"></a>字节缓冲流(BufferedInputStream和BufferedOutputStream)</h4><p>上面的例子<strong>实现了对文件的复制，但是一个字节一个字节的读写，需要频繁的操作文件，效率非常低。为了提高效率，需要使用两个带缓冲的字节流</strong>，分别是BufferedInputStream和BufferedOutputStream,它们两个同时也属]<a href="https://codinglembre.top/2018/09/25/JDBC%E4%B9%8B%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%86%E7%82%B9/">JDBC之高级知识点</a>中讲到的<strong>装饰者模式</strong>。下面通过增加字节缓冲流来对上述例子进行变动: </p>
<pre><code>import java.io.*;
public class Example{
 public static void main(String[] args){
    String fileName=&quot;XXX&quot;;//源文件路径
     String fileName2=&quot;XXX&quot;;//目标文件路径
     InputStream in=null;
     OutputStream out=null;
     BufferedInputStream bis=null;
     BufferedOutputStream bos=null;
     try {
         in = new FileInputStream(fileName);
         bis = new BufferedInputStream(in);//将输入流对象作为参数传递给输入缓冲流
         out = new FileOutputStream(fileName2);
         bos = new BufferedOutputStream(out);

         int len;
         while((len=bis.read())!=-1)                 {
             bos.write(len);
         }
     catch (Exception e)
     {
         throw new RuntimeException(e);
      }finally {
         try {
             if (in != null) in.close();
             if (bis!=null) bis.close();
            if (out!=null) out.close();
            if (bos!=null) bos.close();
         }catch (Exception e)
         {
             throw new RuntimeException(e);
        }
     }
}
}
</code></pre><h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>前面我们讲过的InputStream和OutputStream类在读写文件时操作的都是字节，如果希望在程序中操作字符，使用这两个类就不太方便，为此JDK提供了字符流。<strong>同字节流一样，字符流也有两个抽象的顶级父类，分别是Reader和Writer。</strong> 其中Reader是字符输入流，用于从某个源设备读取字符，Writer是字符输出流，用于向某个目标设备写入字符。其API跟字节流的类似。 </p>
<h4 id="输入字符流-FileReader"><a href="#输入字符流-FileReader" class="headerlink" title="输入字符流(FileReader)"></a>输入字符流(FileReader)</h4><pre><code>import java.io.*;
public class Example{
 public static void main(String[] args){
     FileReader reader=new FileReader(&quot;reader.txt&quot;);
     int ch;
     while((ch=reader.read())!=-1)
     {
         System.out.println((char)ch);//通过read()方法读取到的是int类型的值，所以需要进行强制转换。
     }
     reader.close();
 }
}
</code></pre><h4 id="输出字符流-FileWrite"><a href="#输出字符流-FileWrite" class="headerlink" title="输出字符流(FileWrite)"></a>输出字符流(FileWrite)</h4><pre><code>import java.io.*;
public class Example{
public static void main(String[] args){
    FileWrite out=new FileWrite(目标文件的路径);
    String str=&quot;hello world&quot;;

    out.write(str);
    out.close();
}
}
</code></pre><h4 id="字符缓冲流-BufferedWriter和BufferedReader"><a href="#字符缓冲流-BufferedWriter和BufferedReader" class="headerlink" title="字符缓冲流(BufferedWriter和BufferedReader)"></a>字符缓冲流(BufferedWriter和BufferedReader)</h4><p> 字符流同样提供了带缓冲区的包装流，分别是BufferedWriter和BufferedReader,其中BufferedReader用于对字符输入流的包装，<strong>BufferedWriter用于对字符输出流的包装。需要注意的是，在BufferedReader中有一个重要的方法readLine()，该方法用于一次读取一行文本。</strong></p>
<pre><code>import java.io.*;
public class Example{
 public static void main(String[] args){
     String fileName=&quot;xxx&quot;;//源文件路径
     String fileName2=&quot;xxx&quot;;//目标文件路径
     Reader reader=null;
     BufferedReader bf=null;
     Writer writer=null;
     BufferedWriter bw=null;
     try {
         reader = new Reader(fileName);
         br=new BufferedReader(reader);
         writer = new Writer(fileName2);
         bw=new BufferedWriter(writer);
         String str;
         while ((str = bf.readLine())!= null) {
             bw.write(str);
             bw.newLine();//写入一个换行符，该方法会根据不同的操作系统生成相应的换行符。
         }
     }catch (Exception e)
     {
         throw new RuntimeException(e);
      }finally {
         try {
             if (reader != null) reader.close();
             if (br !=null) br.close();
            if (writer!=null) writer.close();
            if (bw !=null) bw.close();
         }catch (Exception e)
         {
             throw new RuntimeException(e);
        }
     }
}
}
</code></pre><h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><p><strong>设置int变量接收读到的字节还有字节数组形式的方法还有用System.out.println(in.read());输出字节到控制台的形式的（设置类型转换）,以及字符缓冲流的readline和newline()方法的方法</strong><br>Demo:<br><img src="https://i.imgur.com/FPfuC5g.png" alt=""></p>
<h3 id="字节字符转换流-InputStreamReader和OutputStreamWriter"><a href="#字节字符转换流-InputStreamReader和OutputStreamWriter" class="headerlink" title="字节字符转换流(InputStreamReader和OutputStreamWriter)"></a>字节字符转换流(InputStreamReader和OutputStreamWriter)</h3><p>转换流也是一种包装流，其中OutputStreamWriter是Writer的子类，它可以将一个字节输出流包装成字符输出流，方便直接写入字符，而InputStreamReader是Reader的子类，它可以将一个字节输入流包装成字符输入流，方便直接读取字符。 </p>
<pre><code>import java.io.*;
public class Example{
 public static void main(String[] args){
     String fileName=&quot;XXX&quot;;//源文件路径
     String fileName2=&quot;XXX&quot;;//目标文件路径
     InputStreamReader isr=new InputStreamReader(new FileInputStream(fileName1));
     BufferedReader br=new BufferedReader(isr);

     OutputStreamWriter osw=new OutputStreamWriter(new FileOutputStream(fileName2));
     BufferedWriter bw=new BufferedWriter(osw);

     String line;
     while((line=br.readLine())!=null)
     {
         bw.write(line);
     }

     br.close();
     bw.close();
 }
}
</code></pre><h3 id="其他IO流"><a href="#其他IO流" class="headerlink" title="其他IO流"></a>其他IO流</h3><h4 id="ByteArrayInputStream和ByteArrayOutputStream"><a href="#ByteArrayInputStream和ByteArrayOutputStream" class="headerlink" title="ByteArrayInputStream和ByteArrayOutputStream"></a>ByteArrayInputStream和ByteArrayOutputStream</h4><p>在前面的学习中，都是将文件直接存储到硬盘，但有时候我们希望将文件临时存储到缓冲区，方便以后读取。为此JDK中提供了一个ByteArrayOutputStream类。该类会在创建对象时就创建一个byte型数组的缓冲区，当向数组中写数据时，该对象会把所有的数据先写入缓冲区，最后一次行写入文件。<br>Demo:将数据写入缓冲区</p>
<pre><code>import java.io.*;
public class Example{
 public static void main(String[] args){
     String fileName1=&quot;/Users/codingBoy/Desktop/example1.jpg&quot;;//源文件路径
     String fileName2=&quot;/Users/codingBoy/Desktop/example2.jpg&quot;;//目标文件路径
     FileInputStream in=new FileInputStream(fileName1);
     ByteArrayOutputStream bos=new ByteArrayOutputStream();
     FileOutputStream out=new FileOutputStream(fileName2);

     int b;
     while((b=in.read())!=-1)
     {
         bos.write(b);
     }

     in.close();
     bos.close();
     out.write(bos.toByteArray());//先将数据写入缓冲区，当需要写入目标文件中的时候再调用输出流的write(bos.toByteArray())方法。
     out.close();
}
</code></pre><p>将从fileName1文件中读取的字节全部写入该对象的缓冲区，通过FileOutputStream对象将缓冲区的数据一次性写入fileName2文件。<br>与ByteArrayOutputStream类似，ByteArrayInputStream是从缓冲区中读取数据，接下来通过一个案例来演示ByteArrayInputStream如何读取缓冲区的数据。<br>    import java.io.*;<br>    public class Example{<br>     public static void main(String[] args){<br>         byte[] bytes=new byte[]{97,98,99,100};<br>         ByteArrayInputStream bis=new ByteArrayInputStream(bytes);</p>
<pre><code>     int b;
     while((b=bis.read())!=-1)
     {
         System.out.println((char)b);
     }
} 
</code></pre><h3 id="对象序列化和反序列化"><a href="#对象序列化和反序列化" class="headerlink" title="对象序列化和反序列化"></a>对象序列化和反序列化</h3><p>待更新</p>
<h3 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h3><blockquote>
<p>If you have some questions after you see my blog , you can tell your doubts in the comments area or you can find some infos by clicking these links or ask me by sending me an email：</p>
</blockquote>
<ul>
<li><p><a href="https://github.com/Lembre" target="_blank" rel="noopener">Github@codinglembre</a></p>
</li>
<li><p><a href="https://www.zhihu.com/people/yan-zhong-hui-11/activities" target="_blank" rel="noopener">Zhihu@codinglembre</a></p>
</li>
<li><p><a href="https://codinglembre.top">Blog@codinglembre</a></p>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/09/26/Java之IO流深入理解/">Java之IO流深入理解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Lembre 的个人博客">Lembre</a></p>
  <p><span>发布时间:</span>2018年09月26日 - 08:09</p>
  <p><span>最后更新:</span>2018年10月04日 - 00:10</p>
  <p><span>原始链接:</span><a href="/2018/09/26/Java之IO流深入理解/" title="Java之IO流深入理解">http://codinglembre.top/2018/09/26/Java之IO流深入理解/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://codinglembre.top/2018/09/26/Java之IO流深入理解/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

        <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="Lembre 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"><i class="fa fa-tag"></i> JavaSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/JDBC之高级知识点/" rel="next" title="JDBC之高级知识点">
                <i class="fa fa-chevron-left"></i> JDBC之高级知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/Java之Socket编程与应用/" rel="prev" title="Java之Socket编程与应用">
                Java之Socket编程与应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Lembre" />
            
              <p class="site-author-name" itemprop="name">Lembre</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lembre" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yan-zhong-hui-11" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huizy1587834945@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34040716&auto=0&height=66"></iframe>

<br>          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4341314&auto=0&height=66"></iframe>            


          

        <div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的编码"><span class="nav-number">1.</span> <span class="nav-text">文件的编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File常用API"><span class="nav-number">2.</span> <span class="nav-text">File常用API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件路径分隔符写法"><span class="nav-number">2.1.</span> <span class="nav-text">文件路径分隔符写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历目录"><span class="nav-number">2.2.</span> <span class="nav-text">遍历目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归实现子目录的内容的遍历"><span class="nav-number">2.3.</span> <span class="nav-text">递归实现子目录的内容的遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件内容的访问类RandomAccessFile类"><span class="nav-number">2.4.</span> <span class="nav-text">文件内容的访问类RandomAccessFile类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO流的四大抽象类"><span class="nav-number">3.</span> <span class="nav-text">IO流的四大抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节流"><span class="nav-number">4.</span> <span class="nav-text">字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节输入流-InputStream"><span class="nav-number">4.2.</span> <span class="nav-text">字节输入流(InputStream)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节输入流-OutputStream"><span class="nav-number">4.3.</span> <span class="nav-text">字节输入流(OutputStream)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码示例"><span class="nav-number">4.4.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节缓冲流-BufferedInputStream和BufferedOutputStream"><span class="nav-number">4.5.</span> <span class="nav-text">字节缓冲流(BufferedInputStream和BufferedOutputStream)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符流"><span class="nav-number">5.</span> <span class="nav-text">字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入字符流-FileReader"><span class="nav-number">5.2.</span> <span class="nav-text">输入字符流(FileReader)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出字符流-FileWrite"><span class="nav-number">5.3.</span> <span class="nav-text">输出字符流(FileWrite)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符缓冲流-BufferedWriter和BufferedReader"><span class="nav-number">5.4.</span> <span class="nav-text">字符缓冲流(BufferedWriter和BufferedReader)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键点"><span class="nav-number">6.</span> <span class="nav-text">关键点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节字符转换流-InputStreamReader和OutputStreamWriter"><span class="nav-number">7.</span> <span class="nav-text">字节字符转换流(InputStreamReader和OutputStreamWriter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他IO流"><span class="nav-number">8.</span> <span class="nav-text">其他IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteArrayInputStream和ByteArrayOutputStream"><span class="nav-number">8.1.</span> <span class="nav-text">ByteArrayInputStream和ByteArrayOutputStream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象序列化和反序列化"><span class="nav-number">9.</span> <span class="nav-text">对象序列化和反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系"><span class="nav-number">10.</span> <span class="nav-text">联系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lembre</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  <span class="post-meta-divider">|</span>
</span>
</div>

  <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codinglembre.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://codinglembre.top/2018/09/26/Java之IO流深入理解/';
          this.page.identifier = '2018/09/26/Java之IO流深入理解/';
          this.page.title = 'Java之IO流深入理解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codinglembre.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
